{
  "name": "nodekb",
  "version": "1.0.0",
  "description": "simple task list app",
  "main": "app.js",
  "scripts": {
    "start": "node app"
  },
  "author": "Duke",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.4",
    "pug": "^2.0.3"
  }
}
